/*** FONTS ***/
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap');

body {
    background-color: lightskyblue;
    font-family: Merriweather, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #A5A58D;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
    /*align-content: space-around;*/
}
nav a:hover {
    background-color: #000;
    color: #fff;
}
.book {
    background-color: #A47551;
    color: #000;
    font-weight: bold;
}
.join {
    background-color: #000;
    color: #fcfbfb;
}
.book, .join {
    /* background-color: #000; */
    /* color: #fcfbfb; */
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    color: yellowgreen;
}
.book:hover {
    color: #fcfbfb;
}
h1 {
    font-family: cursive, Arial, serif;
}
h2 {
    margin: 0;
    font-family: cursive, Arial, serif;
}
h4 {
    color: #fcfbfb;
    font-family: cursive, Arial, serif;
}
.home-title {
    color: #A47551;
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    background-color: #A47551;
    /* line-height: 1.5em; */
    padding: 35px;
    /* margin-top: 5em; */
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 1px #BC9476;
}
.msg h2 {
    color: rgb(0, 29, 0);
}
.msg p {
    color: #000;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #A5A58D;
    padding: 25px 50px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #000;
    text-decoration: none;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer a:hover {
    color: rgb(0, 29, 0);
}
footer .social img {
    padding-top: 15px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #000;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(10, 10fr);
    -ms-grid-columns: repeat(10, 10fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #B7B7A4;
    margin-bottom: 60px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
card {
    margin: 200px 0;
}
.ind{
    border: 10px solid #A47551;
}
.card-img {
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000;
    width: 100% 
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000;
}

/************* STYLES FOR RIVERS.HTML *****************/
.size {
    height: 700px;
}
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.idaho-img-river {
    grid-column: 6/10;
    grid-row: 2/3;
    margin-top: 60px;
}
.idaho-text-river {
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}
.utah-img-river {
    grid-column: 2/6;
    grid-row: 4/5;
    margin-top: 40px;
}
.utah-text-river {
    grid-column: 7/10;
    grid-row: 4/5;
    font-size: 20px;
    line-height: 30px;
}
.arizona-img-river {
    grid-column: 6/10;
    grid-row: 6/7;
    margin-top: 50px;
}
.arizona-text-river {
    grid-column: 2/5;
    grid-row: 6/7;
    font-size: 20px;
    line-height: 30px;
}
.background {
    height: 1000px;
    margin-top: 25px;
    background-color: #B7B7A4;
    grid-column: 1/11;
    grid-row: 8/11;
    margin-bottom: 25px;
}
.faq {
    grid-row: 9/10;
    grid-column: 3/9;
    text-align: left;
    background-color: aqua;
    color: #000;
    border-radius: 6px;
    padding: 25px;
    font-size: 20px;
    line-height: 30px;
    transition: transform .5s;
    box-shadow: 5px 5px 1px #A47551;   
}
.faq:hover {
    transform: scale(1.1);
}
.rivers {
    text-align: center;
    color: #000;
    height: 30px;
    padding: 5px;
    background-color: #A47551;
}
#banner {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}
#banner-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 200px;
    margin-left: 100px
}
.text {
    color: #000;
    font-weight: bolder;
}
.read-more {
    margin-left: 60px;
}
.banner-title {
    color: #A47551;
    font-size: 3em;
    margin-left: 50px;
    line-height: 0;
}
.faq-head {
    text-align: center;
}
.adjust {
    border-radius: 6px;
}
.high {
    height: 300px;
}

/************* STYLES FOR CONTACTUS.HTML *****************/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
 .contact {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* To make sure that all text fields
            have the same font settings
        By default, textareas have a
            monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid 999;
}
input:focus, textarea:focus {
    /* Additional highlight for 
        focused elements */
    border-color: #000;
}
textarea {
    /* Align multiline text fields
        with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
.sub {
    /* This extra margin represent roughly the 
        same space as the space betwen the
        labels and their text fields */
    margin-left: .5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we 
        are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}


/********************* MEDIA QUERY ********************/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero {
        margin-top: 0;
    }
    #banner {
        margin-top: 0;
        display: block;
        height: auto
    }
    #banner-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #banner-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: rgb(0, 29, 0);
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .background {
        display:none;
    }
    .mountains, .msg, .faq {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}