@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    height: 725px;
}

#background {
    height: 600px;
    width: 1150px;
    background-color: cornflowerblue;
    margin: 0 auto;
    border: 4px solid whitesmoke;
    box-sizing: border-box;
    padding: 75px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: skyblue;
    font-family: sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(20,30,13, .7);
    margin: auto;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: gray;
}

footer p a:hover {
    text-decoration: underline;
    color: lightcoral;
}

footer p {
    font-size: 1.2em;   
}
nav a {
    text-align: center;
    color: rgb(82, 193, 201);
    text-decoration: none;
    padding: 35px;
}

.book:hover {
    background-color: aqua;
    text-decoration: solid, underline; 
}
.join:hover {
    background-color: aqua;
}
.msg {
    background-color: gray;
    line-height: 1.5em;
    padding: 35px;
    color: whitesmoke;
    border: 3px solid white;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin: 0 auto;

}

.bottom-box {
    text-align: center;
}

main section{
    text-align: center;
}
.cointiner{
    border: 10px rgb(28, 83, 138);
    max-width: 760px;
    margin: 80%;
}
.icon {
    width: 80px;
}
.logo {
    width: 80px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 1600px;
    height: 75%;
    border: 4px solid bisque;
    align-items: center;

}
#hero-msg {
    text-align: center;
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1 {
    color:rgb(82, 193, 201)
}
main{
    font-family: sans-serif; 
}
h1 {
    font-family: Roboto;
}
.home-title {
    font-family: Roboto;
    font-size: 2em;
    margin-top: 10px;
}  

h2 {
    margin: 0;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    padding: 35px;
}
.icon {
    padding-top: 10px;
}
.msg p {
    padding-bottom: 15px;
    size: .8em;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
div a {
    text-align: center;
}
.book, .join {
    background-color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px 0px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid rgb(82, 44, 44);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section .card-img {
    box-sizing: border-box;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapid-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
div footer {
    background-color: a2d2ff;
    text-decoration: none;
    font-size: 18px;
    padding: 20px 50px;
    margin-top: 30px;
    box-sizing: border-box;
    color: white;
    border: 5px solid rgb(153, 116, 47);
}
.mountains {
    padding: 25px 50px 75px 10px;
    width: 100%;
    display: block;
    margin: 0 auto;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 20px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-mag {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapid-card{
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


         /* New css file for rivers page */

.size {
    height: 700px;
}
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.idaho-img-river {
    grid-column: 6/10;
    grid-row: 2/3;
    margin-top: 60px;
}
.idaho-text-river {
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}
.utah-img-river {
    grid-column: 2/6;
    grid-row: 4/5;
    margin-top: 40px;
}
.utah-text-river {
    grid-column: 7/10;
    grid-row: 4/5;
    font-size: 20px;
    line-height: 30px;
}
.arizona-img-river {
    grid-column: 6/10;
    grid-row: 6/7;
    margin-top: 50px;
}
.arizona-text-river {
    grid-column: 2/5;
    grid-row: 6/7;
    font-size: 20px;
    line-height: 30px;
}
.background {
    height: 1000px;
    margin-top: 25px;
    background-color: #B7B7A4;
    grid-column: 1/11;
    grid-row: 8/11;
    margin-bottom: 25px;
}
.faq {
    grid-row: 9/10;
    grid-column: 3/9;
    text-align: left;
    background-color: aqua;
    color: #000;
    border-radius: 6px;
    padding: 25px;
    font-size: 20px;
    line-height: 30px;
    transition: transform .5s;
    box-shadow: 5px 5px 1px #A47551;   
}
.faq:hover {
    transform: scale(1.1);
}
.rivers {
    text-align: center;
    color: #000;
    height: 30px;
    padding: 5px;
    background-color: #A47551;
}
#banner {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}
#banner-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 200px;
    margin-left: 100px
}
.text {
    color: #000;
    font-weight: bolder;
}
.read-more {
    margin-left: 60px;
}
.banner-title {
    color: #A47551;
    font-size: 3em;
    margin-left: 50px;
    line-height: 0;
}
.faq-head {
    text-align: center;
}
.adjust {
    border-radius: 6px;
}
.high {
    height: 300px;
}

/************* STYLES FOR CONTACTUS.HTML *****************/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
 .contact {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* To make sure that all text fields
            have the same font settings
        By default, textareas have a
            monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid 999;
}
input:focus, textarea:focus {
    /* Additional highlight for 
        focused elements */
    border-color: #000;
}
textarea {
    /* Align multiline text fields
        with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
.sub {
    /* This extra margin represent roughly the 
        same space as the space betwen the
        labels and their text fields */
    margin-left: .5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we 
        are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}


/********************* MEDIA QUERY ********************/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero {
        margin-top: 0;
    }
    #banner {
        margin-top: 0;
        display: block;
        height: auto
    }
    #banner-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #banner-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: rgb(0, 29, 0);
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .background {
        display:none;
    }
    .mountains, .msg, .faq {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}